#Criterios Gerar Dezenas
qtdDezenas=20
gerarDezenasRandom=N
dezenasExcluidas=2
dezenasFixas=1,5,9,13,16,18,25

#Criterios Fechamento
qtdJogos=50
qtdDezenasAposta=15
qtdDezenasPares=7
qtdDezenasImpares=8
maximoSalto=2
maximoSucessivas=5
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=
gravarFechamento=S

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10
analiseRepeticaoUltimosN=10