#Criterios Gerar Dezenas
qtdDezenas=19
gerarDezenasRandom=N
dezenasExcluidas=2,5,17

#Criterios Fechamento
qtdJogos=30
qtdDezenasAposta=15
qtdDezenasPares=6
qtdDezenasImpares=9
maximoSalto=2
maximoSucessivas=4
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=
gravarFechamento=S

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10