qtdDezenas=19
qtdJogos=11
qtdDezenasAposta=15
qtdDezenasPares=7
qtdDezenasImpares=8
gerarDezenasRandom=S
dezenasExcluidas=
maximoSalto=
maximoSucessivas=
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=