#Criterios Gerar Dezenas
qtdDezenas=20
gerarDezenasRandom=N
dezenasExcluidas=4,8,19,24

#Criterios Fechamento
qtdJogos=25
qtdDezenasAposta=15
qtdDezenasPares=8
qtdDezenasImpares=7
maximoSalto=2
maximoSucessivas=4
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=
gravarFechamento=S

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10