#Criterios Gerar Dezenas
qtdDezenas=20
gerarDezenasRandom=N
dezenasExcluidas=19,24
dezenasFixas=1,3

#Criterios Fechamento
qtdJogos=25
qtdDezenasAposta=15
qtdDezenasPares=7
qtdDezenasImpares=8
maximoSalto=2
maximoSucessivas=4
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=
gravarFechamento=S

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10