#Criterios Gerar Dezenas
qtdDezenas=20
gerarDezenasRandom=N
dezenasExcluidas=7,12
dezenasFixas=1,10,13,15

#Criterios Fechamento
qtdJogos=50
qtdDezenasAposta=15
qtdDezenasPares=6
qtdDezenasImpares=9
maximoSalto=2
maximoSucessivas=5
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=
gravarFechamento=S

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10
analiseRepeticaoUltimosN=20