#Criterios Fechamento
qtdDezenas=19
qtdJogos=11
qtdDezenasAposta=15
qtdDezenasPares=7
qtdDezenasImpares=8
gerarDezenasRandom=S
dezenasExcluidas=1,4,7,12,18,25
maximoSalto=2
maximoSucessivas=4
qtdLinha1=
qtdLinha2=2
qtdLinha3=
qtdLinha4=4
qtdLinha5=

#Criterios Analise
analiseUltimoSorteio=N
analiseUltimosN=10